# dsiutilsExtensionDANF

./: .gitignore  README.md  pom.xml
src/main/java/it/unimi/dsi/: Util.java
src/main/java/it/unimi/dsi/bits/: AbstractBitVector.java  BitVector.java  BitVectors.java  BooleanListBitVector.java  Fast.java  HuTuckerTransformationStrategy.java  LongArrayBitVector.java  PrefixCoderTransformationStrategy.java  TransformationStrategies.java  TransformationStrategy.java
src/main/java/it/unimi/dsi/compression/: CanonicalFast64CodeWordDecoder.java  CodeWordCoder.java  Codec.java  Coder.java  Decoder.java  Fast64CodeWordCoder.java  HuTuckerCodec.java  HuffmanCodec.java  PrefixCodec.java  PrefixCoder.java  TreeDecoder.java
src/main/java/it/unimi/dsi/io/: ByteBufferInputStream.java  ByteDiskQueue.java  DebugInputBitStream.java  DebugOutputBitStream.java  DelimitedWordReader.java  FastBufferedReader.java  FileLinesCollection.java  InputBitStream.java  LineIterator.java  LineWordReader.java  MultipleInputStream.java  NullInputStream.java  NullOutputStream.java  NullReader.java  OfflineIterable.java  OutputBitStream.java  SafelyCloseable.java  SegmentedInputStream.java  WordReader.java  package.html
src/main/java/it/unimi/dsi/lang/: EnumStringParser.java  FlyweightPrototype.java  FlyweightPrototypes.java  MutableString.java  ObjectParser.java
src/main/java/it/unimi/dsi/logging/: ProgressLogger.java
src/main/java/it/unimi/dsi/parser/: Attribute.java  BulletParser.java  Element.java  Entity.java  HTMLFactory.java  ParsingFactory.java  WellFormedXmlFactory.java
src/main/java/it/unimi/dsi/stat/: Jackknife.java  SummaryStats.java
src/main/java/it/unimi/dsi/util/: AbstractPrefixMap.java  BloomFilter.java  ByteBufferLongBigList.java  CircularCharArrayBuffer.java  FrontCodedStringList.java  HyperLogLogCounterArray.java  ImmutableBinaryTrie.java  ImmutableExternalPrefixMap.java  Interval.java  Intervals.java  KahanSummation.java  LiterallySignedStringMap.java  LongInterval.java  LongIntervals.java  PermutedFrontCodedStringList.java  PrefixMap.java  Properties.java  SemiExternalGammaList.java  ShiftAddXorSignedStringMap.java  SplitMix64Random.java  SplitMix64RandomGenerator.java  StringMap.java  StringMaps.java  TernaryIntervalSearchTree.java  TextPattern.java  XoRoShiRo128PlusRandom.java  XoRoShiRo128PlusRandomGenerator.java  XorShift1024StarRandom.java  XorShift1024StarRandomGenerator.java  XorShift128PlusRandom.java  XorShift128PlusRandomGenerator.java  XorShift64StarRandom.java  XorShift64StarRandomGenerator.java  package-info.java
src/test/java/it/unimi/dsi/: UtilTest.java
src/test/java/it/unimi/dsi/bits/: AbstractBitVectorTest.java  BitVectorTestCase.java  BitVectorsTest.java  BooleanListBitVectorTest.java  ByteArrayTransformationStrategyTest.java  FastTest.java  FixedLongTransformationStrategyTest.java  IsoTransformationStrategyTest.java  LongArrayBitVectorTest.java  (+8 more)
(+73 files in other folders)
